<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>我网站的那些常用组件 - Xjhjtzac的Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="温馨提示   本文的大部分组件教程只适用hexo的特定主题（cupertino）。    前言最近在写一些文章的时候老是要用到一些主题的特有组件，而这主题的官方文档还是英文的不方便查阅，所以我写一篇文章记录一下这些组件的写法。 1. 剧透文字效果如下： 这是一些文字 实现方式：这个效果原主题是没有的，本站的剧透文字效果复刻自MrWillCom&#x2F;MrWillCom.github.io，">
<meta property="og:type" content="article">
<meta property="og:title" content="我网站的那些常用组件">
<meta property="og:url" content="https://xjhjtz.github.io/2026/09/07/themehtml/index.html">
<meta property="og:site_name" content="Xjhjtzac的Blog">
<meta property="og:description" content="温馨提示   本文的大部分组件教程只适用hexo的特定主题（cupertino）。    前言最近在写一些文章的时候老是要用到一些主题的特有组件，而这主题的官方文档还是英文的不方便查阅，所以我写一篇文章记录一下这些组件的写法。 1. 剧透文字效果如下： 这是一些文字 实现方式：这个效果原主题是没有的，本站的剧透文字效果复刻自MrWillCom&#x2F;MrWillCom.github.io，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a1.boltp.com/2026/08/19/6a85821b11a6b.jpg">
<meta property="article:published_time" content="2026-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-08T14:25:51.167Z">
<meta property="article:author" content="xjhjtzac">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta property="article:tag" content="js">
<meta property="article:tag" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a1.boltp.com/2026/08/19/6a85821b11a6b.jpg">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="71fc8321-74fa-474d-beda-1c0be570eec4"></script>
<style>
/* 长 URL（如参考文献裸链接）在窄屏可断行，防止横向溢出撑破导航栏 */
.post .content a {
  overflow-wrap: anywhere;
  word-break: break-word;
}
/* 剧透/模糊条（移植自 MrWillCom 博客）：文章里写 <span class="spoiler">文字</span>，
   默认模糊遮挡，悬停显示。原版 CSS 来自 MrWillCom/MrWillCom.github.io 文章内联 style */
.spoiler {
  filter: blur(5px);
  opacity: 0.6;
  transition-property: filter, opacity;
  transition-duration: 0.15s;
}
.spoiler:hover {
  filter: none;
  opacity: 1;
}
/* 文章"最后更新于"提示（scripts/updated-date.js 自动注入，仅单篇文章末尾显示） */
.post-updated {
  margin: 2.5em 0 0;
  font-size: 0.85em;
  opacity: 0.55;
  text-align: center;
}
/* 触摸设备（hover:none + pointer:coarse = 纯触摸手机/平板）禁用导航毛玻璃动画：
   6 层全屏 blur(1→36px)+高度 0.6s 动画同时跑，移动端 GPU 每帧重采样会掉帧（"抽一下"）。
   渐变效果保留（打开时 blur(36px) 静态生效），仅去掉 transition 动画。
   用输入设备判定而非视口宽度：桌面窗口缩窄不受影响，iPad/折叠屏触摸设备同样命中。
   指针设备（鼠标/触控板，hover:hover）不受影响，保持完整动画 */
@media (hover: none) and (pointer: coarse) {
  .nav-mask > div {
    transition: none !important;
  }
}
/* ================= Twikoo 评论区（移植 blog.liushen.fun/posts/b9d10ed/ 的 twikoo 美化）=================
   与原版的差异（都是必要的适配，不是随意改）：
   · 原版写死颜色、依赖 [data-theme="light|dark"] 和 Butterfly 的 --card-box-shadow/--btn-bg；
     这里全部换成 Cupertino 的主题变量 + 圆角 token，于是亮 / 暗 / 跟随系统三种状态自动切换，且不需要任何 JS。
   · 阴影做卡片层次（亮色）／1px 描边（暗色）——沿用原作者思路，只是换成本主题的颜色；
     四个阴影/边框值抽成变量，免得每条规则写两遍亮暗。
   · 所有选择器加 .twikoo-wrap 前缀（comments_section 里的包裹层）：Twikoo 是运行时才把自身样式注入
     <head>、排在本文之后，同优先级会被它盖过去，必须提高优先级（Vue 只替换 #tcomment 本身，包裹层不会没）。
   · 补了 box-sizing: border-box：本主题没有全局 border-box，.tk-expand 是 width:100% + padding，
     不补会横向溢出（窄屏会撑出滚动条）。 */
/* 注意：token 必须定义在 body 上（不能放 :root）——主题的 --color-* 变量定义在 body[data-color-scheme]，
   放 :root 的话 var() 链在根层解析不到，亮色下的 hover 会直接失效。 */
body {
  --twikoo-shadow-card: 0 8px 24px #0000000f;
  --twikoo-shadow-card-hover: 0 8px 24px #0002;
  --twikoo-shadow-chip: 0 2px 8px #0000000d;
  --twikoo-border: 1px solid transparent;
  --twikoo-expand-hover-bg: var(--color-background-secondary-hover);
  --twikoo-expand-hover-fg: inherit;
}
body[data-color-scheme='dark'] {
  --twikoo-shadow-card: none;
  --twikoo-shadow-card-hover: none;
  --twikoo-shadow-chip: none;
  --twikoo-border: 1px solid var(--color-border-primary);
  --twikoo-expand-hover-bg: var(--color-background-accent);
  --twikoo-expand-hover-fg: var(--color-background-accent-contrast);
}
@media (prefers-color-scheme: dark) {
  body[data-color-scheme='auto'] {
    --twikoo-shadow-card: none;
    --twikoo-shadow-card-hover: none;
    --twikoo-shadow-chip: none;
    --twikoo-border: 1px solid var(--color-border-primary);
    --twikoo-expand-hover-bg: var(--color-background-accent);
    --twikoo-expand-hover-fg: var(--color-background-accent-contrast);
  }
}

/* 1. 提交框：工具行与输入区贴齐
   （参考站原本还有一条「隐藏评论者头像」= .tk-submit .tk-avatar.tk-has-avatar { display: none }，
   已按用户要求去掉：那条会把主提交框里"你自己的头像"一起藏掉，只留空位。） */
.twikoo-wrap .tk-submit .tk-row.actions { margin-left: 0; margin-bottom: 0; }
.twikoo-wrap .tk-submit .tk-col .tk-meta-input { margin-bottom: 16px; }

/* 2. 输入区圆角（与主题搜索框一致） */
.twikoo-wrap .tk-meta-input input { border-top-right-radius: var(--radius-medium); border-bottom-right-radius: var(--radius-medium); }
.twikoo-wrap .tk-meta-input div { border-top-left-radius: var(--radius-medium); border-bottom-left-radius: var(--radius-medium); }
.twikoo-wrap .tk-input.el-textarea textarea { border-radius: var(--radius-medium); min-height: 150px !important; height: auto; }

/* 3. 按钮：固定高度（修掉 element-ui 高度偶发失效）+ 圆角 */
.twikoo-wrap .tk-row.actions button.el-button { height: 32px; border-radius: var(--radius-small); }

/* 4. 卡片化：顶层评论 + 提交框（悬浮时阴影加深） */
.twikoo-wrap .tk-comments-container > .tk-comment,
.twikoo-wrap .tk-comments .tk-submit {
  box-sizing: border-box;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  border-radius: var(--radius-medium);
  background: var(--color-background-secondary);
  border: var(--twikoo-border);
  box-shadow: var(--twikoo-shadow-card);
  transition: 0.3s;
}
.twikoo-wrap .tk-comments-container > .tk-comment:hover,
.twikoo-wrap .tk-comments .tk-submit:hover {
  box-shadow: var(--twikoo-shadow-card-hover);
}

/* 5. 设备 / 浏览器 / 地区 标签做成小卡片 */
.twikoo-wrap .tk-extra {
  box-sizing: border-box;
  border-radius: var(--radius-small);
  background: var(--color-background-secondary);
  padding: 0.4rem;
  margin-bottom: 1rem;
  border: var(--twikoo-border);
  box-shadow: var(--twikoo-shadow-chip);
  transition: 0.3s;
}

/* 6. 展开 / 加载更多 条 */
.twikoo-wrap .tk-expand {
  box-sizing: border-box;
  border-radius: var(--radius-small);
  background: var(--color-background-secondary);
  border: var(--twikoo-border);
  box-shadow: var(--twikoo-shadow-chip);
  transition: 0.3s;
}
.twikoo-wrap .tk-expand:hover {
  background-color: var(--twikoo-expand-hover-bg);
  color: var(--twikoo-expand-hover-fg);
  box-shadow: var(--twikoo-shadow-card-hover);
}
.twikoo-wrap .tk-expand:active { background-color: var(--color-background-primary-active); }

/* 7. 评论里的图片不要撑破卡片 */
.twikoo-wrap .tk-content img { max-width: 100%; height: auto; }

/* 8. 窄屏收敛：≤570px 隐藏设备信息，≤420px 隐藏预览按钮 */
@media screen and (max-width: 570px) { .twikoo-wrap .tk-extras { display: none; } }
@media screen and (max-width: 420px) { .twikoo-wrap .tk-row.actions button.tk-preview { display: none; } }

/* 9. 补齐 Twikoo 自己写死的浅色（其余靠 currentColor 自动跟随） */
.twikoo-wrap .OwO .OwO-body {
  color: var(--color-text-primary);
  background-color: var(--color-background-secondary);
}
.twikoo-wrap .tk-lightbox-image {
  background: var(--color-background-secondary-hover);
}

/* 10. 与上下篇区域拉开距离 + 区块标题
   实测：.post-prev-next 的 margin 全是 0，所以之前评论区是贴着它站的（间距 0px）。
   补 64px —— 与主题里「关于这篇文章 → 上下篇」的 64px 节奏一致（相邻 margin 会折叠，最终就是 64px）。
   标题排版对齐主题 .about h2：24px / 700 / 下边距 16px。 */
.comments-section { margin-top: 64px; }
.comments-heading {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 16px;
}

/* 11. 超椭圆圆角（跟随主题 squircle 开关）
   主题的做法：utilities_partial.scss 的 corner-squircle mixin —— @container style(--config-corner-squircle: true)
   + @supports (corner-shape: squircle)，命中后把 --radius-* 放大到 10/20/30/40 并加 corner-shape。
   但那个 mixin 只挂在主题自己的组件上，外部组件（Twikoo）拿不到，所以这里复刻一份：把半径 token 放大，
   并与主题一致地加上 corner-shape。实测本机浏览器里 .corner-squircle / htc-callout 都是
   corner-shape: superellipse(2) + 30px，机制可用。
   注意 corner-shape 不继承，必须逐个元素给 —— 用通配最省，且它只影响本来就有 border-radius 的元素。 */
@supports (corner-shape: squircle) {
  @container document-body style(--config-corner-squircle: true) {
    .twikoo-wrap {
      --radius-tiny: 10px;
      --radius-small: 20px;
      --radius-medium: 30px;
      --radius-large: 40px;
    }
    .twikoo-wrap,
    .twikoo-wrap * {
      corner-shape: squircle;
    }
  }
}
/* 12. 人机验证（Turnstile）摆位修正
   Twikoo 默认把它锚在工具行上、absolute 到下方 75px（.tk-turnstile-container
   { position: absolute; right: 0; bottom: -75px }），实测其底边正好落进下面
   「N 条评论」那一行里（overlapTitle: true），卡片化之后更是直接挂到卡片外面。
   改成：工具行允许换行，验证码独占一行并右对齐 —— 于是它落在卡片内部，不压任何东西。
   （不用验证码时 v-show 会写内联 display:none，内联样式优先级高于这里的 display:flex，不会留空行） */
.twikoo-wrap .tk-submit .tk-row.actions { flex-wrap: wrap; }
.twikoo-wrap .tk-turnstile-container {
  position: static;
  right: auto;
  bottom: auto;
  flex: 0 0 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}
.twikoo-wrap .tk-turnstile { align-items: flex-end; }
</style>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/katex@0.16.47/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Xjhjtzac的Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Xjhjtzac的Blog" type="application/rss+xml">
</head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Xjhjtzac</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/categories" style="--index: 2">Categories</a>
      
      <a class="nav-item" href="/log" style="--index: 3">Log</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" href="/friends" style="--index: 5">Friends</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/xjhjtz" style="--index: 7"><i class="bi bi-github"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="https://a1.boltp.com/2026/08/19/6a85821b11a6b.jpg" alt="" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/技术-教程向/">技术/教程向</a>
    
    </div>
    

    
    <time class="date" datetime="2026-09-07T00:00:00+08:00">
      September 7, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">我网站的那些常用组件</h1>
  </div>

  <div class="content">
    <div class="container">
<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">温馨提示</span>
  本文的大部分组件教程只适用hexo的特定主题（cupertino）。
</htc-callout>
</div>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在写一些文章的时候老是要用到一些主题的特有组件，而这主题的官方文档还是英文的不方便查阅，所以我写一篇文章记录一下这些组件的写法。</p>
<h3 id="1-剧透文字"><a href="#1-剧透文字" class="headerlink" title="1. 剧透文字"></a>1. 剧透文字</h3><p>效果如下：</p>
<p><span class="spoiler">这是一些文字</span></p>
<h4 id="实现方式："><a href="#实现方式：" class="headerlink" title="实现方式："></a>实现方式：</h4><p>这个效果原主题是没有的，本站的剧透文字效果复刻自<code>MrWillCom/MrWillCom.github.io</code>，想要复刻，请在<code>_config.cupertino.yml</code>配置文件中的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insertions:</span><br><span class="line">  head:</span><br><span class="line">    ending: |</span><br></pre></td></tr></table></figure>

<p>中添加如下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.spoiler</span> &#123;</span><br><span class="line">        <span class="attr">filter:</span> <span class="string">blur(5px);</span></span><br><span class="line">        <span class="attr">opacity:</span> <span class="number">0.6</span><span class="string">;</span></span><br><span class="line">        <span class="attr">transition-property:</span> <span class="string">filter</span>, <span class="string">opacity;</span></span><br><span class="line">        <span class="attr">transition-duration:</span> <span class="number">0.</span><span class="string">15s;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="string">.spoiler:hover</span> &#123;</span><br><span class="line">        <span class="attr">filter:</span> <span class="string">none;</span></span><br><span class="line">        <span class="attr">opacity:</span> <span class="number">1</span><span class="string">;</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>然后在文章中使用以下写法即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class=&quot;spoiler&quot;&gt;这里填文字&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-容器"><a href="#2-容器" class="headerlink" title="2. 容器"></a>2. 容器</h3><p>默认情况下，这个主题的几乎所有组件都没有视口边缘的边距或填充。这让你能够创建超宽的内容，而不受固定宽度限制。所以你必须用 <code>.container</code> 来恢复边距和填充：</p>
<h4 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h4><p>把你的组件包裹在如下结构内。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;!-- 在这里写组件 --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-按钮"><a href="#3-按钮" class="headerlink" title="3. 按钮"></a>3. 按钮</h3><p>效果如下：</p>
<p><a class="action-button-primary" href="#3-按钮">按下导航至锚点或链接</a></p>
<p><button class="action-button-primary">普通按钮</button></p>
<h4 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;action-button-primary&quot; href=&quot;在这里填链接&quot;&gt;在这里填显示文字&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;button class=&quot;action-button-primary&quot;&gt;普通按钮&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，按钮无需包裹容器。</p>
<h3 id="4-徽章"><a href="#4-徽章" class="headerlink" title="4. 徽章"></a>4. 徽章</h3><p>效果如下：</p>
<p><span class="badge">Stable</span></p>
<p><span class="badge warning">Warning</span></p>
<p><span class="badge secondary">Secondary</span></p>
<p><span class="badge success">Success</span></p>
<h4 id="实现方式-1"><a href="#实现方式-1" class="headerlink" title="实现方式"></a>实现方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class=&quot;badge&quot;&gt;Stable&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;badge warning&quot;&gt;Warning&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;badge secondary&quot;&gt;Secondary&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;badge success&quot;&gt;Success&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，徽章无需包裹容器。</p>
<h3 id="5-提示框"><a href="#5-提示框" class="headerlink" title="5. 提示框"></a>5. 提示框</h3><p>效果如下：</p>
<div class="container">
<htc-callout>
  <span slot="title">Default</span>
  Your content goes here.
</htc-callout>

<htc-callout type="warning">
  <span slot="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
  <span slot="title">Warning</span>
  Your content goes here.
</htc-callout>

<htc-callout type="accent">
  <span slot="icon"><i class="bi bi-palette-fill"></i></span>
  <span slot="title">Accent</span>
  Your content goes here.
</htc-callout>

<htc-callout type="success">
  <span slot="icon"><i class="bi bi-check-circle-fill"></i></span>
  <span slot="title">Success</span>
  Your content goes here.
</htc-callout>

</div>

<h4 id="实现方式-2"><a href="#实现方式-2" class="headerlink" title="实现方式"></a>实现方式</h4><p>这里直接给出包裹后的写法。</p>
<p>默认无色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">&lt;htc-callout&gt;</span><br><span class="line">  &lt;span slot=&quot;title&quot;&gt;Default&lt;/span&gt;</span><br><span class="line">  Your content goes here.</span><br><span class="line">&lt;/htc-callout&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>黄色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">&lt;htc-callout type=&quot;warning&quot;&gt;</span><br><span class="line">  &lt;span slot=&quot;icon&quot;&gt;&lt;i class=&quot;bi bi-exclamation-triangle-fill&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">  &lt;span slot=&quot;title&quot;&gt;Warning&lt;/span&gt;</span><br><span class="line">  Your content goes here.</span><br><span class="line">&lt;/htc-callout&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>蓝色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">&lt;htc-callout type=&quot;accent&quot;&gt;</span><br><span class="line">  &lt;span slot=&quot;icon&quot;&gt;&lt;i class=&quot;bi bi-palette-fill&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">  &lt;span slot=&quot;title&quot;&gt;Accent&lt;/span&gt;</span><br><span class="line">  Your content goes here.</span><br><span class="line">&lt;/htc-callout&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>绿色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">&lt;htc-callout type=&quot;success&quot;&gt;</span><br><span class="line">  &lt;span slot=&quot;icon&quot;&gt;&lt;i class=&quot;bi bi-check-circle-fill&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">  &lt;span slot=&quot;title&quot;&gt;Success&lt;/span&gt;</span><br><span class="line">  Your content goes here.</span><br><span class="line">&lt;/htc-callout&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-卡片与卡片网格"><a href="#6-卡片与卡片网格" class="headerlink" title="6. 卡片与卡片网格"></a>6. 卡片与卡片网格</h3><p>适合用来展示「一个条目一块卡」的内容，比如开源项目、作品、常用工具等。卡片网格是响应式的：宽屏一行三列、中等宽度两列、手机上单列，无需包裹容器（和按钮、徽章一样自带宽度约束，居中显示）。</p>
<p>效果如下：</p>
<div class="card-grid"><div class="card"><div class="content"><p class="title">RSA CLI</p>
<p class="description">A command line tool for RSA encryption and decryption.</p></div>
<div class="actions"><div class="left"><span class="badge">Stable</span></div>
<div class="right"><a class="action-button-primary" target="_blank" rel="noopener" href="https://rsa.js.org/">Learn more</a></div></div></div>
<div class="card"><div class="cover-img"><img src="https://a1.boltp.com/2026/08/19/6a85827a1b759.jpg" alt="封面图演示，换成你自己的图片链接"></div>
<div class="content"><p class="title">带封面图的卡片</p>
<p class="description">这张卡演示了封面图（cardCoverImg）的写法。封面图高度固定 266px，宽图会被等比裁剪居中，鼠标悬停时还有轻微放大效果。</p></div>
<div class="actions"><div class="left"><span class="badge success">Success</span></div>
<div class="right"><button class="action-button-primary">Button</button></div></div></div>
<div class="card"><div class="content"><p class="title">只有内容的卡片</p>
<p class="description">这张卡没有封面图也没有底部操作区，只有标题和描述。同排卡片高度会自动对齐，没有操作区的卡会由内容撑满。</p></div></div></div>

<h4 id="实现方式-3"><a href="#实现方式-3" class="headerlink" title="实现方式"></a>实现方式</h4><p>卡片由一组配套的标签构成，<code>cardGrid</code> 包整体、<code>card</code> 是一张卡，其余部分按需自由组合、全部可以删减：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% cardGrid %&#125;</span><br><span class="line">&#123;% card %&#125;</span><br><span class="line">&#123;% cardCoverImg 图片链接 &quot;图片描述&quot; %&#125;          &lt;!-- 封面图，可选 --&gt;</span><br><span class="line">&#123;% cardContent %&#125;</span><br><span class="line">&#123;% cardContentTitle &quot;标题&quot; %&#125;</span><br><span class="line">&#123;% cardContentDescription &quot;描述文字&quot; %&#125;</span><br><span class="line">&#123;% endcardContent %&#125;</span><br><span class="line">&#123;% cardActions %&#125;                            &lt;!-- 底部操作区，可选 --&gt;</span><br><span class="line">&#123;% cardActionsLeft %&#125;</span><br><span class="line">&lt;span class=&quot;badge&quot;&gt;Stable&lt;/span&gt;            &lt;!-- 左半区：通常放徽章 --&gt;</span><br><span class="line">&#123;% endcardActionsLeft %&#125;</span><br><span class="line">&#123;% cardActionsRight %&#125;</span><br><span class="line">&lt;a class=&quot;action-button-primary&quot; href=&quot;链接&quot;&gt;Learn more&lt;/a&gt;</span><br><span class="line">&#123;% endcardActionsRight %&#125;                    &lt;!-- 右半区：通常放按钮 --&gt;</span><br><span class="line">&#123;% endcardActions %&#125;</span><br><span class="line">&#123;% endcard %&#125;</span><br><span class="line">&#123;% endcardGrid %&#125;</span><br></pre></td></tr></table></figure>

<p>几个要点：</p>
<ul>
<li>想放多张卡，就在 <code>cardGrid</code> 里面并列多个 <code>&#123;% card %&#125; ... &#123;% endcard %&#125;</code> 即可。</li>
<li>标题、描述、图片链接这些参数里如果带空格，需要像 <code>&quot;图片描述&quot;</code> 这样用引号包起来。</li>
<li>卡片内容经 nunjucks 渲染，所以里面可以随意混用徽章、按钮、<code>&lt;a&gt;</code> 等前面提到的组件。</li>
<li>卡片里的封面图 <code>cardCoverImg</code> 也可以直接换成 <code>&lt;img&gt;</code> 之类任意 HTML。</li>
</ul>
<h3 id="7-轮播"><a href="#7-轮播" class="headerlink" title="7. 轮播"></a>7. 轮播</h3><p>轮播用来横排放一组照片，超出宽度的部分可以横向滚动查看（鼠标按住拖动或触摸滑动，移动端体验更自然）。下面为了演示效果我复用了同一张占位图，实际使用时把每张 <code>src</code> 换成你自己的图片链接即可：</p>
<div class="container">
<div class="carousel">
  <img src="https://a1.boltp.com/2026/08/19/6a85827a1b759.jpg" class="carousel-item" />
  <figure>
    <img src="https://a1.boltp.com/2026/08/19/6a85827a1b759.jpg" alt="图片描述" class="carousel-item" />
    <figcaption>这是一张带说明文字的图片</figcaption>
  </figure>
  <img src="https://a1.boltp.com/2026/08/19/6a85827a1b759.jpg" class="carousel-item" />
</div>
</div>

<h4 id="实现方式-4"><a href="#实现方式-4" class="headerlink" title="实现方式"></a>实现方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">&lt;div class=&quot;carousel&quot;&gt;</span><br><span class="line">  &lt;img src=&quot;图片链接1&quot; class=&quot;carousel-item&quot; /&gt;</span><br><span class="line">  &lt;figure&gt;</span><br><span class="line">    &lt;img src=&quot;图片链接2&quot; alt=&quot;图片描述&quot; class=&quot;carousel-item&quot; /&gt;</span><br><span class="line">    &lt;figcaption&gt;这张图的说明文字&lt;/figcaption&gt;</span><br><span class="line">  &lt;/figure&gt;</span><br><span class="line">  &lt;img src=&quot;图片链接3&quot; class=&quot;carousel-item&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>几个要点：</p>
<ul>
<li>图片统一高 320px（小屏幕上最多占视口高度的 80%），宽度自适应，<code>figure</code> 和 <code>figcaption</code> 用来给单张图加说明、可选。</li>
<li>纯 CSS 实现，没有任何 JavaScript，代价就是没有自动播放、没有滑动吸附，只能手动横向滚。</li>
</ul>
<h3 id="8-工具类"><a href="#8-工具类" class="headerlink" title="8. 工具类"></a>8. 工具类</h3><p>除了组件，主题还提供一些现成的工具类，直接在标签的 <code>class</code> 里加上就能生效：</p>
<p><code>.block-large</code> 让块级元素突破正文列宽、更宽一些（最大 1000px 居中，视口足够宽时才看得出差别）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;block-large&quot;&gt;</span><br><span class="line">  这里放你想加宽的内容</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><code>.no-select</code> 禁止选中文字（不过按 F12 依然能在开发者工具里看到内容）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;no-select&quot;&gt;这段文字无法被选中&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p><code>.text-left</code> &#x2F; <code>.text-center</code> &#x2F; <code>.text-right</code> 控制文本对齐，<code>.text-uppercase</code> &#x2F; <code>.text-lowercase</code> &#x2F; <code>.text-capitalize</code> 变换字母大小写（对中文无效，只作用于英文）</p>
<p>效果如下：</p>
<div class="text-center">这段文字居中（text-center）</div>

<div class="text-right">这段文字右对齐（text-right）</div>

<div class="text-uppercase">hello world 大写效果</div>

<div class="text-lowercase">HELLO WORLD 小写效果</div>

<div class="text-capitalize">hello world，this is a card 首字母大写效果</div>

<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] mrwill. Use Built-in Components[EB&#x2F;OL]. [2026-09-07]. <a target="_blank" rel="noopener" href="https://cupertino.mrwillcom.com/guides/use-builtin-components">https://cupertino.mrwillcom.com/guides/use-builtin-components</a>.</p>

<p class="post-updated" data-pagefind-ignore>本文最后更新于 2026-09-08</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by xjhjtzac, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/website/" class="tag">#website</a>
      
      <a href="/tags/html/" class="tag">#html</a>
      
      <a href="/tags/css/" class="tag">#css</a>
      
      <a href="/tags/js/" class="tag">#js</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/09/05/chusanshengfadian/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">初 三 牲 发 颠 日 志</h3>
      </div>
    </a>
    
  </div>

  
    <div class="container comments-section">
  <h2 class="comments-heading">评论</h2>
  <div class="twikoo-wrap">
    <div id="tcomment"></div>
  </div>
  <script src="https://cdn.jsdmirror.com/npm/twikoo@1.7.22/dist/twikoo.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://xjhjtzacpl.netlify.app/.netlify/functions/twikoo',
      el: '#tcomment',
      lang: 'zh-CN',
    });
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/log" class="item">Logs</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/rss" class="item">RSS</a>
        
        <a href="/thanks" class="item">Thanks</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Get in touch.</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/xjhjtz" class="item">GitHub</a>
        
        <a href="mailto:hi_xjhjtzac@163.com" class="item">Email</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/1448526422" class="item">Bilibili</a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1361689" class="item">Lougu</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Trinkets</h2>
        
        <a target="_blank" rel="noopener" href="https://cloud.umami.is/analytics/us/share/g6cJvu4XEy6GhY3x" class="item">统计</a>
        
        <a href="/journal" class="item">Journal</a>
        
        <a href="/daily-yiyan" class="item">每日一言</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 xjhjtzac<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">本网站已运行 <b id="site-runtime-days">0</b> 天。</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <script>
// Hide TOC on about page
//if (window.location.pathname.startsWith('/about/')) {
  //document.querySelector('.toc')?.parentElement?.remove();
//}
// 页脚运行天数（建站日 2026-02-12，改 START 即可）
(function () {
  var START = new Date('2026-02-12T00:00:00+08:00');
  var el = document.getElementById('site-runtime-days');
  if (el) el.textContent = Math.floor((Date.now() - START) / 864e5) + 1; // +1: 2/12 作为第 1 天
})();
</script>

  </body>
</html>
