<!DOCTYPE html>
<html lang="zh-CN">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>0.1B的“大”模型，还是全模态！这能用吗？ - Xjhjtzac的Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="前言最近我在刷抖音时，偶然看到了这样一个模型。参数量小的可怜——只有0.1b！要知道就连RAG用的嵌入模型有些都有0.6b了（如qwen3-Embedding-0.6b）,我想，这幻觉得有多大啊？毕竟0.8b的大模型就很“笨”了。  如图。我让此模型帮我规划四人份的早餐，而它给出的答案可以说与早餐毫不相关！真的会有人早餐吃这么硬核的东西吗？ 折腾过程言归正传，这个模型其实叫 MiniMind-O">
<meta property="og:type" content="article">
<meta property="og:title" content="0.1B的“大”模型，还是全模态！这能用吗？">
<meta property="og:url" content="https://xjhjtz.github.io/2026/08/14/0point1bbigmodel/index.html">
<meta property="og:site_name" content="Xjhjtzac的Blog">
<meta property="og:description" content="前言最近我在刷抖音时，偶然看到了这样一个模型。参数量小的可怜——只有0.1b！要知道就连RAG用的嵌入模型有些都有0.6b了（如qwen3-Embedding-0.6b）,我想，这幻觉得有多大啊？毕竟0.8b的大模型就很“笨”了。  如图。我让此模型帮我规划四人份的早餐，而它给出的答案可以说与早餐毫不相关！真的会有人早餐吃这么硬核的东西吗？ 折腾过程言归正传，这个模型其实叫 MiniMind-O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a1.boltp.com/2026/08/14/6a7ee147c91e1.png">
<meta property="article:published_time" content="2026-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T11:29:03.823Z">
<meta property="article:author" content="xjhjtzac">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Omni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a1.boltp.com/2026/08/14/6a7ee147c91e1.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  
<script src="/js/head.js"></script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="71fc8321-74fa-474d-beda-1c0be570eec4"></script>
<style>
/* 长 URL（如参考文献裸链接）在窄屏可断行，防止横向溢出撑破导航栏 */
.post .content a {
  overflow-wrap: anywhere;
  word-break: break-word;
}
/* 剧透/模糊条（移植自 MrWillCom 博客）：文章里写 <span class="spoiler">文字</span>，
   默认模糊遮挡，悬停显示。原版 CSS 来自 MrWillCom/MrWillCom.github.io 文章内联 style */
.spoiler {
  filter: blur(5px);
  opacity: 0.6;
  transition-property: filter, opacity;
  transition-duration: 0.15s;
}
.spoiler:hover {
  filter: none;
  opacity: 1;
}
/* 文章"最后更新于"提示（scripts/updated-date.js 自动注入，仅单篇文章末尾显示） */
.post-updated {
  margin: 2.5em 0 0;
  font-size: 0.85em;
  opacity: 0.55;
  text-align: center;
}
</style>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/katex@0.16.47/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="3"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Xjhjtzac</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/categories" style="--index: 2">Categories</a>
      
      <a class="nav-item" href="/log" style="--index: 3">Log</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" href="/friends" style="--index: 5">Friends</a>
      
      <a class="nav-item" href="/2026/08/10/liuxiangvol01/" style="--index: 6">180Days</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 7"><i class="bi bi-search"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/xjhjtz" style="--index: 8"><i class="bi bi-github"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="https://a1.boltp.com/2026/08/14/6a7ee147c91e1.png" alt="" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/人工智能研究/">人工智能研究</a>
    
    </div>
    

    
    <time class="date" datetime="2026-08-14T00:00:00+08:00">
      August 14, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">0.1B的“大”模型，还是全模态！这能用吗？</h1>
  </div>

  <div class="content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近我在刷抖音时，偶然看到了这样一个模型。参数量小的可怜——只有0.1b！要知道就连RAG用的嵌入模型有些都有0.6b了（如<code>qwen3-Embedding-0.6b</code>）,我想，这幻觉得有多大啊？毕竟0.8b的大模型就很“笨”了。</p>
<p><img src="https://a1.boltp.com/2026/08/14/6a7ee75ef3496.png" alt="屏幕截图 2026-08-14 180045"></p>
<p>如图。我让此模型帮我规划<strong>四人份的早餐</strong>，而它给出的答案可以说与早餐<strong>毫不相关</strong>！真的会有人早餐吃这么硬核的东西吗？</p>
<h1 id="折腾过程"><a href="#折腾过程" class="headerlink" title="折腾过程"></a>折腾过程</h1><p>言归正传，这个模型其实叫 <strong>MiniMind-O</strong> ，这里给出Github仓库链接。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind-o">jingyaogong&#x2F;minimind-o</a></p>
<p>这个项目出自 jingyaogong 之手，是他 MiniMind 系列的第三站：先是 MiniMind（纯文本 LLM），再是 MiniMind-V（视觉多模态），最后是 MiniMind-O（听、说、看、想的全模态）[1]。所谓 Omni，就是单一权重同时接收文本、语音、图像输入，输出文本和流式语音——也就是 GPT-4o 那种形态，只不过把 0.1B 的骨架塞了进去。项目在 2026 年 5 月 5 日开源，发布时 GitHub 上已经有 2.3k star、266 fork[2]，还附带了一篇技术报告[3]，属实是”麻雀虽小，五脏俱全”。</p>
<p>既然它自称”CPU 即可快速推理”，那我这个只有核显、没有独显的电脑就有用武之地了。我当时的心理预期是：反正就 0.1B，跑不起来就当看个乐子。</p>
<h3 id="装起来：比想象中顺利"><a href="#装起来：比想象中顺利" class="headerlink" title="装起来：比想象中顺利"></a>装起来：比想象中顺利</h3><p>克隆仓库、装依赖、下权重，一套流程走下来倒是没遇到什么大坑。它需要下载的东西不少：</p>
<ul>
<li>主模型权重 <code>sft_omni_768.pth</code>（约 236MB）</li>
<li>语音编码器 SenseVoice-Small（约 469MB）</li>
<li>视觉编码器 SigLIP2（约 189MB）</li>
<li>音频编解码器 Mimi（约 192MB）</li>
<li>说话人编码器 CAMPPlus（约 14MB）</li>
</ul>
<p>加起来约 1.1GB，从 ModelScope 下载（国内速度很快）[4]。值得一提的是，这些”编码器”都是<strong>冻结的外部旁路模块</strong>——它们负责把语音、图像变成模型能懂的”语言”，以及把模型生成的音频码流还原成声音，但并不参与模型主体的训练。所以严格来说，MiniMind-O 的 0.1B 只是”可训练主体”，运行时要全部加载的话，大约是 538MB 参数（113M 主体 + 425M 冻结模块）[3]。这就是它敢叫”0.1B”又敢自称”全模态”的底气所在。</p>
<p>这里不得不提一嘴，此项目<code>README.md</code>中的<strong>第0步 1’环境准备</strong>相关内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆仓库代码</span></span><br><span class="line">git <span class="built_in">clone</span> --depth 1 https://github.com/jingyaogong/minimind-o</span><br><span class="line"><span class="comment"># 安装必要依赖</span></span><br><span class="line">pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>注意到作者使用了清华大学的<strong>tuna</strong>镜像源，此举可以<strong>大幅增加下载速度</strong>，在此可以看出作者很用心。</p>
<h3 id="实测：文本问答，时灵时不灵"><a href="#实测：文本问答，时灵时不灵" class="headerlink" title="实测：文本问答，时灵时不灵"></a>实测：文本问答，时灵时不灵</h3><p>装好之后先用命令行跑了官方的评测脚本，7 个中文问题挨个问了一遍。结果嘛……只能说符合预期。</p>
<p>先看看表现<strong>还行</strong>的：</p>
<blockquote>
<p><strong>问：如何制作一杯咖啡？</strong><br>答：制作一杯咖啡需要以下步骤：</p>
<ol>
<li>准备咖啡粉和水，将咖啡粉放入咖啡壶中，加入适量的热水，等待约5分钟，然后用过滤器过滤咖啡粉和水，让咖啡渗透到杯子里。</li>
<li>把过滤器放入咖啡杯中，将热水倒入杯中，等待几分钟。</li>
<li>等待几分钟，让咖啡充分渗透到杯子里。</li>
<li>加入适量的咖啡粉，根据个人口味调整。</li>
<li>搅拌均匀，即可</li>
</ol>
</blockquote>
<p><strong>看起来还挺好的</strong>。</p>
<p>再感受一下<strong>翻车</strong>的：</p>
<blockquote>
<p><strong>问：告诉我一个关于太空的有趣事实。</strong><br>答：太空中没有重力，所以没有重力。</p>
</blockquote>
<p>……嗯，第一句是对的，第二句是对第一句的复读。这很”小模型”。</p>
<blockquote>
<p><strong>问：介绍一下你自己</strong><br>答：作为一个AI语言模型，我没有自己，因为我是由计算机程序运行的。我被设计用于回答问题、提供信息、进行对话和执行任务。我没有自己，因为我没有自己。</p>
</blockquote>
<p>“我没有自己，因为我没有自己”——莫名有点哲学，又莫名有点好笑。这大概是 0.1B 模型对”自我意识”的终极回答。</p>
<p>还有几个中规中矩的：</p>
<ul>
<li><strong>今天天气怎么样？</strong> → “今天的天气情况取决于您所在的地区。”（正确但说了等于没说）</li>
<li><strong>明天会下雨吗？</strong> → “我无法确定，需要更多的信息才能回答这个问题。”（这个回答相当体面）</li>
<li><strong>讲个笑话</strong> → “为什么秃顶的人会喜欢糖果？因为他们喜欢’糖果’！”（谐音梗，勉强算个笑话）</li>
</ul>
<p>总体观感：<strong>不稳定</strong>——这是 0.1B 模型最核心的性格。同一个问题，换个问法、换个时间问，答案就飘。比如”1加1等于几”，我这边问它倒是答出了”等于2”，但解释部分开始胡言乱语：”将第一个数字1和第二个数字2相加，得到了两个数字1和数字2”——而有的朋友实测同一个问题，它直接答错。一个 1+1 都能时对时错，知识问答就更不用说了：0.1B 的脑子里装不下多少事实，问”海水为什么是咸的”这种问题，它会给你编出一套”阳光反射导致咸味”的伪科学[3]。这就是小模型的宿命：<strong>会说话，但知识少，且不稳定</strong>。</p>
<p><img src="/"></p>
<h3 id="它是真的会”说”！！！"><a href="#它是真的会”说”！！！" class="headerlink" title="它是真的会”说”！！！"></a>它是真的会”说”！！！</h3><p>但！MiniMind-O 最骚的地方不在文本，而在语音。这玩意儿是<strong>端到端</strong>的——它不是”语音转文字→LLM 回答→文字转语音”三级串联，而是让语音和文本在模型内部直接打通[3]。</p>
<p>架构上它分成两条路：</p>
<ul>
<li><strong>Thinker</strong>（思考者，约 64M）：负责理解输入，生成文本回复——就是普通的 LLM 主干</li>
<li><strong>Talker</strong>（说话者，约 47M）：负责把 Thinker 的”想法”转成语音编码，一次预测多层音频码流，由 Mimi 解码器还原成 24kHz 的流式语音[3]</li>
</ul>
<p>翻译成人话就是：<strong>一个负责想，一个负责说，配合默契</strong>。所以它生成的每一句回答，都自带语音输出。</p>
<p>至于语音的实际听感如何，我只能说每个人有每个人的判断，在这里我放一下默认音色生成的音频,供大家试听。</p>
<p><audio controls src="https://cdn.jsdmirror.com/gh/xjhjtz/xjhjtzac-photos-bed@HEAD/breakfast.mp3"></audio></p>
<p>它甚至还支持音色克隆：内置 5 个音色（dylan、eric、serena 等）+ 7 个 unseen 音色，上传一段参考音频就能让模型模仿那个声音说话。官方给了音色相似度评测数据，最好的能达到 0.72 左右的余弦相似度（CAM++ embedding）[3]，同时也直言”目前效果还谈不上高保真克隆，长句里容易被发音和节奏问题带偏”[3]。</p>
<h3 id="所以，能用吗？"><a href="#所以，能用吗？" class="headerlink" title="所以，能用吗？"></a>所以，能用吗？</h3><p>最后回到标题的问题：0.1B 的全模态模型，能用吗？</p>
<p>我的结论是：<strong>当玩具用，它是神；当工具用，它是鬼。</strong> <span class="spoiler">神鬼一念间了属于是</span></p>
<ul>
<li>它证明了”小模型 + 全模态”这条路走得通：0.1B 就能听、能说、能看，还是端到端</li>
<li>它提供了完整的代码、权重、数据和训练流程，<strong>单卡 3090 约 2 小时就能从零跑通训练链路</strong>[1]——这对想学 Omni 模型原理的人来说，是教科书级的开源项目。</li>
<li>但它的知识水平、长文本能力、语音自然度，都<strong>根本</strong>撑不起任何正经使用场景</li>
</ul>
<p>如果你也想折腾，步骤很简单：克隆仓库 → 装依赖 → 从 ModelScope 下权重 → <code>python eval_omni.py</code> 就能开聊；想体验实时语音对话还有 WebUI，甚至支持电话模式（barge-in 打断、近似双工）[1]。全程不需要独显，CPU 就能跑——我实测加载约 1-2 分钟，回答一句的速度在可接受范围。</p>
<p>哦对了，至于开头那个”四人份早餐”的翻车现场——我后来专门把同一个问题又喂给了它，结果这次它反而列出了一整套像样的食谱（燕麦粥+牛奶、煎蛋+全麦吐司、烤鸡胸肉配米饭……）。同一个问题，两次答案天差地别：一次答非所问，一次像模像样。这大概就是 0.1B 的”随机数生成器”本色了：<strong>它不是在思考，而是在“蒙”答案</strong>。</p>
<p>因为大模型的本质就是个<strong>基于海量数据训练出来的概率模型</strong>。它通过分析文本中词语和句子出现的规律，学习到语言的内在模式和知识，而不是真正“理解”或“思考”。它只会在给定前文的情况下，猜下一个词<strong>最可能</strong>是哪个。所以，在参数量极小的情况下，它实际上有很大概率“<strong>猜不准</strong>”，更容易受到一些不合适数据的影响，从而一本正经的胡说八道。</p>
<p>总之，我的评价是，<strong>还是把他当玩具&#x2F;学习参考用吧</strong>。 <span class="spoiler">0.1b诶！还要啥自行车啊 (bushi </span></p>
<hr>
<p><strong>参考链接：</strong></p>
<p>[1] jingyaogong. MiniMind-O: 从0训练0.1B能听能说能看的全模态Omni模型[EB&#x2F;OL]. GitHub, 2026-05-05. <a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind-o">https://github.com/jingyaogong/minimind-o</a></p>
<p>[2] jingyaogong. minimind-o 仓库页面[EB&#x2F;OL]. GitHub. <a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind-o">https://github.com/jingyaogong/minimind-o</a></p>
<p>[3] Jingyao Gong. MiniMind-O Technical Report: An Open Small-Scale Speech-Native Omni Model[EB&#x2F;OL]. arXiv:2605.03937. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.03937">https://arxiv.org/abs/2605.03937</a></p>
<p>[4] gongjy. minimind-3o-pytorch 模型权重[EB&#x2F;OL]. ModelScope. <a target="_blank" rel="noopener" href="https://www.modelscope.cn/models/gongjy/minimind-3o-pytorch">https://www.modelscope.cn/models/gongjy/minimind-3o-pytorch</a></p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by xjhjtzac, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/AI/" class="tag">#AI</a>
      
      <a href="/tags/Omni/" class="tag">#Omni</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/08/10/liuxiangvol01/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">「流响」Vol.零壹-记网站上线180天</h3>
      </div>
    </a>
    
  </div>

  
    <div class="container">
  <script src="https://giscus.app/client.js"
    data-repo="xjhjtz/xjhjtz.github.io"
    data-repo-id="R_kgDORObyEA"
    data-category="Announcements"
    data-category-id="DIC_kwDORObyEM4DASfZ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/log" class="item">Log</a>
        
        <a href="/journal" class="item">Journal</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/rss" class="item">RSS</a>
        
        <a href="/thanks" class="item">Thanks</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Get in touch.</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/xjhjtz" class="item">GitHub</a>
        
        <a href="mailto:hi_xjhjtzac@163.com" class="item">Email</a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/1448526422" class="item">Bilibili</a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1361689" class="item">Lougu</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Trinkets</h2>
        
        <a href="/time" class="item">Time</a>
        
        <a href="/yiyan" class="item">一言</a>
        
        <a target="_blank" rel="noopener" href="https://cloud.umami.is/analytics/us/share/g6cJvu4XEy6GhY3x" class="item">统计</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 xjhjtzac<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    <br>
    <span class="footer-extra-description">本网站已运行 <b id="site-runtime-days">0</b> 天。</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <script>
// Giscus 跟随网站亮暗主题
(function () {
  // 注意：不能读 data-current-color-scheme——主题 body-top.js 的 updateCurrent() 无参调用会把它设成字符串 "undefined"
  // 正确来源：data-color-scheme（auto/light/dark，用户选择）+ 系统 prefers-color-scheme 推算实际主题
  const curTheme = () => {
    const cs = document.body.dataset.colorScheme; // auto | light | dark
    if (cs === 'dark') return 'dark';
    if (cs === 'light') return 'light';
    return matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; // auto → 跟随系统
  };
  // 1) 关键：在 giscus client.js 执行前改写它的 data-theme，iframe 初始加载即用网站当前主题（避免闪烁）
  //    client.js 读 document.currentScript.dataset.theme 生成 iframe URL；giscus.app 下载慢，本脚本（body 末尾同步）几乎总在其之前执行
  const gscript = document.querySelector('script[src*="giscus.app/client.js"]');
  if (gscript) gscript.dataset.theme = curTheme();
  // 2) 已执行/切换时：postMessage 兜底同步
  const send = theme => {
    const f = document.querySelector('iframe.giscus-frame');
    if (f && f.contentWindow) f.contentWindow.postMessage({ giscus: { setConfig: { theme: theme } } }, 'https://giscus.app');
  };
  const sync = () => send(curTheme());
  new MutationObserver(sync).observe(document.body, { attributes: true, attributeFilter: ['data-color-scheme'] });
  const observeFrame = () => {
    const f = document.querySelector('iframe.giscus-frame');
    if (f && !f.dataset.syncBound) {
      f.dataset.syncBound = '1';
      f.addEventListener('load', sync);
    }
  };
  window.addEventListener('message', e => {
    if (e.origin === 'https://giscus.app') sync(); // 收到 iframe 消息 = iframe 已就绪
  });
  let tries = 0;
  const timer = setInterval(() => {
    observeFrame();
    sync();
    if (++tries > 60) clearInterval(timer); // 30 秒兜底
  }, 500);
})();
// Hide TOC on about page
//if (window.location.pathname.startsWith('/about/')) {
  //document.querySelector('.toc')?.parentElement?.remove();
//}
// 页脚运行天数（建站日 2026-02-12，改 START 即可）
(function () {
  var START = new Date('2026-02-12T00:00:00+08:00');
  var el = document.getElementById('site-runtime-days');
  if (el) el.textContent = Math.floor((Date.now() - START) / 864e5) + 1; // +1: 2/12 作为第 1 天
})();
</script>

  </body>
</html>
